# Spikes

./: .gitignore  LICENSE  RMS.sln
Frannet/: Program.cs
LocalDataStore/: LocalDataStore.csproj
LocalDataStore.Tests/: LocalDataStore.Tests.csproj
MiCampGatewaySample/: MiCampGatewaySample.sln
MiCampGatewaySample/docs/quickpayments.demo/: Thumbs.db  demo.html  quickpayments.css  quickpayments.umd.js
MiCampGatewaySample/source/CustomerServicePortal/: CustomerServicePortal.csproj  Program.cs
MiCampGatewaySample/source/CustomerServicePortal/Controllers/: HomeController.cs  HostedServiceForms.cs  HostedServicesController.cs  MasterServiceAgreementsController.cs  SubscriberForms.cs  SubscribersController.cs
MiCampGatewaySample/source/CustomerServicePortal/Models/: ErrorViewModel.cs
MiCampGatewaySample/source/CustomerServicePortal/Properties/: launchSettings.json
MiCampGatewaySample/source/CustomerServicePortal/Views/: _ViewImports.cshtml
MiCampGatewaySample/source/CustomerServicePortal/Views/HostedServices/: HostedService.cshtml  Index.cshtml
MiCampGatewaySample/source/CustomerServicePortal/Views/MasterServiceAgreements/: Index.cshtml
MiCampGatewaySample/source/CustomerServicePortal/Views/Shared/: _Layout.cshtml
MiCampGatewaySample/source/CustomerServicePortal/Views/Subscribers/: Index.cshtml
MiCampGatewaySample/source/DataServer/: DataServer.csproj  DataStore.cs  PersistentAllStream.cs  SinglyLinkedList.cs  Storage.proto  Stream.cs  Uuid.cs
MiCampGatewaySample/source/HSP/: Class1.cs  HSP.csproj  HostedService.cs  HostedServiceMsgs.cs  HostedServiceRm.cs  IPaymentGateway.cs  (+7 more)
RecordSerialization/: RecordSerialization.sln
RecordSerialization/RecordSerialization.Tests/: UnitTest1.cs
Residuals/: ClientIncome.cs  ImportResidualsCommand.cs  Merchant.Events.cs  Merchant.cs  MerchantDetails.cs  Merchants.cs  Program.cs  Residuals.csproj
Residuals.BlazorHost/: Program.cs  Residuals.BlazorHost.csproj  _Imports.razor
Residuals.BlazorHost/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Merchant.razor  _Host.cshtml
Residuals.BlazorHost/Pages/MerchantComponents/: MonthlyResidualGrid.razor
Residuals.BlazorHost/Properties/: launchSettings.json
Residuals.BlazorHost/Shared/: MainLayout.razor
Residuals.Tests/: Residuals.Tests.csproj
Residuals/Properties/: launchSettings.json
(+36 files in other folders)
