<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.0" />
		<PackageReference Include="ReactiveDomain" Version="0.10.3" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LocalDataStore\LocalDataStore.csproj" />
	</ItemGroup>

</Project>
